{
    "window.zoomLevel": 1,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDelete": false,
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.parallelJobs": 8,
    "cmake.configureArgs": [],
    "cmake.configureSettings": {
        // Magnum Build
        "BUILD_WITH_MAGNUM_BOOTSTRAP": "OFF",
        "BUILD_WITH_MAGNUM_EXAMPLES": "ON",
        "BUILD_WITH_MAGNUM_EXTRAS": "ON",
        // Corrade
        "WITH_INTERCONNECT": "ON",
        "WITH_PLUGINMANAGER": "ON",
        "WITH_TESTSUITE": "ON",
        "WITH_UTILITY": "ON",
        "UTILITY_USE_ANSI_COLORS": "ON",
        // Magnum
        "WITH_ANYAUDIOIMPORTER": "OFF",
        "WITH_ANYIMAGECONVERTER": "ON",
        "WITH_ANYIMAGEIMPORTER": "ON",
        "WITH_ANYSCENEIMPORTER": "ON",
        "WITH_MAGNUMFONT": "ON",
        "WITH_MAGNUMFONTCONVERTER": "ON",
        "WITH_OBJIMPORTER": "ON",
        "WITH_TGAIMAGECONVERTER": "ON",
        "WITH_TGAIMPORTER": "ON",
        "WITH_WAVAUDIOIMPORTER": "OFF",
        "WITH_DISTANCEFIELDCONVERTER": "ON",
        "WITH_FONTCONVERTER": "ON",
        "WITH_IMAGECONVERTER": "ON",
        "WITH_GL_INFO": "ON",
        "WITH_AL_INFO": "OFF",
        "WITH_DEBUGTOOLS": "ON",
        "WITH_AUDIO": "OFF",
        "WITH_VIDEO": "ON",
        "WITH_TEXT": "ON",
        "WITH_TEXTURETOOLS": "ON",
        // Magnum Plugins
        "WITH_ASSIMPIMPORTER": "OFF",
        "WITH_TINYGLTFIMPORTER": "ON",
        "WITH_STBIMAGEIMPORTER": "ON",
        "WITH_JPEGIMPORTER": "OFF",
        "WITH_PNGIMPORTER": "OFF",
        "WITH_STBTRUETYPEFONT": "ON",
        "WITH_GSTVIDEOIMPORTER": "ON",
        "WITH_IMGUI": "ON",
        // Magnum Examples
        "WITH_IMGUI_EXAMPLE": "ON",
        "WITH_MOTIONBLUR_EXAMPLE": "ON",
        "WITH_MOUSEINTERACTION_EXAMPLE": "ON",
        "WITH_PICKING_EXAMPLE": "ON",
        "WITH_PRIMITIVES_EXAMPLE": "ON",
        "WITH_SHADOWS_EXAMPLE": "ON",
        "WITH_VIEWER_EXAMPLE": "ON",
        "WITH_TEXT_EXAMPLE": "ON",
        "WITH_TRIANGLE_EXAMPLE": "ON",
        "WITH_TEXTUREDTRIANGLE_EXAMPLE": "ON",
        "WITH_AUDIO_EXAMPLE": "OFF",
        "WITH_VIDEO_EXAMPLE": "OFF",
        // Magnum Extras
        "WITH_PLAYER": "ON",
        "WITH_UI": "ON",
        "WITH_UI_GALLERY": "ON",
        // Shared
        "BUILD_TESTS": "OFF",
        "BUILD_GL_TESTS": "OFF",
        "BUILD_STATIC": "ON"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}